OOP_Clovek/MainWindow.xaml

<Window x:Class="OOP_Clovek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Clovek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtBox1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="238" Height="358"/>
        <TextBox Name="txtBox2" HorizontalAlignment="Left" Margin="476,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="281" Height="358"/>
        <Button Content="Posuň čas" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="PosuňČas_Click"/>
        <Button Content="Zvýšit dovednosti" HorizontalAlignment="Left" Margin="253,96,0,0" VerticalAlignment="Top" Height="31" Width="105" Click="Button_Click"/>
        <Button Content="Zvýšit dovednosti" HorizontalAlignment="Left" Margin="363,96,0,0" VerticalAlignment="Top" Height="31" Width="105" Click="Button_Click_1"/>
        <Button Content="Útok" HorizontalAlignment="Left" Margin="253,132,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click_2"/>
        <Button Content="Útok" HorizontalAlignment="Left" Margin="390,132,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click_3"/>
        <Button Content="SuperÚtok" HorizontalAlignment="Left" Margin="253,163,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click_4"/>
        <Button Content="SuperÚtok" HorizontalAlignment="Left" Margin="390,163,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click_5"/>

    </Grid>
</Window>
